{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Shopify": {
    "BaseUrl": "https://myshop.myshopify.com/admin/api/2021-01",
    "ApiKey": "see_user_secrets"
  }
}