{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=orders;Integrated Security=False;MultipleActiveResultSets=True;User ID=orders;Password=Welcome01.;"
  }
}